MYSQL_HOST=db
MYSQL_PORT=3306
RAILS_ENV=development
MYSQL_ROOT_PASSWORD=password
WAIT_HOSTS=db:3306, rabbitmq:5672
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=30
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ELASTICSEARCH_URL=http://elasticsearch:9200/
